{
  "name": "golferias",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golferias/disponibilidade.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/golferias/disponibilidade/issues"
  },
  "homepage": "https://github.com/golferias/disponibilidade#readme",
  "dependencies": {
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/multimonth": "^6.1.4",
    "@fullcalendar/vue": "^6.1.4",
    "express": "^4.15.4",
    "vue": "^2.4.2"
  },
  "devDependencies": {}
}
